# java-design-patterns

./: .gitignore  README.md  pom.xml
10-factorykit/: pom.xml
10-factorykit/src/main/java/cn/jondai/factorkit/: App.java  Builder.java  Sword.java  WeaponFactory.java  WeaponType.java
10-factorykit/src/test/java/cn/jondai/lamdba/: TestInterface.java  TestLambda.java  TestMethdRef.java  TestPredicate.java
10_factorykit/: pom.xml
10_factorykit/src/main/java/cn/jondai/factorkit/: App.java  Axe.java  Bow.java  Spear.java  Weapon.java
10_factorykit/src/test/java/cn/jondai/lamdba/: Test.java  TestLambdaExpress.java
11-factory-method/: pom.xml
11-factory-method/src/main/java/cn/jondai/factory/method/: App.java  (+3 more)
11-factory-method/src/main/resources/: factory-method.md
11_factory-method/: pom.xml
12_abstract-factory/: pom.xml
12_abstract-factory/src/main/java/cn/jondai/abstract_factory/: App.java  Army.java  Castle.java  King.java  KingdomFactory.java  ShuArmy.java  ShuCastle.java  ShuKing.java  ShuKingdomFactory.java  WeiArmy.java  WeiCastle.java  WeiKing.java  WeiKingdomFactory.java
12_abstract-factory/src/main/resources/: abstract_factory.md
13_singleton/: pom.xml
13_singleton/src/main/java/cn/jondai/singleton/: App.java  DoubleCheckedLocking.java  EnumSingleton.java  HungryMan.java  LazyMan.java  Register.java
14_builder/: pom.xml
14_builder/src/main/java/cn/jondai/duilder/: App.java  Armor.java  HairColor.java  HairType.java  Hero.java  Profession.java  Weapon.java
14_builder/src/test/java/cn/jondai/builder/: TestStringBuilder.java
abstract-factory/: pom.xml
(+4 files in other folders)
